port 26379

dir /tmp

sentinel monitor master master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs master 1
sentinel failover-timeout master $SENTINEL_FAILOVER
sentinel auth-pass master $REDIS_PASSWORD
